.about {
  &-pricing,
  &-facts {
    color: $blue;
    margin: 10px 0;
    position: relative; 
    text-align: center;
    width: 100%;

    &__value {
      bottom: 20px;
      font-size: 20px;
      font-weight: 700;
      position: relative;
    }

    &__summ {
      font-size: 50px;
      font-weight: 700;
    }

    &__time {
      font-size: 20px;
      font-weight: 700;
    }

    &__count {
      font-size: 25px;
      font-weight: 900;
    }
  }

  &-options {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &-clients {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    height: auto;
    padding: 10px 0;
    width: 100%;
    @media screen and (max-width: $content-size) {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    @media screen and (max-width: $phone-size) {
      grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
    }

    &__item {
      height: 100%;
      position: relative;
      width: 100%;
    }

    &__hover {
      align-items: center;
      background-color: rgba($blue, 0);
      color: rgba($white, 0);
      cursor: pointer;
      display: flex;
      font-size: 50px;
      font-weight: 300;
      height: 100%;
      justify-content: center;
      position: absolute;
      transition: all .3s linear;
      width: 100%;
      z-index: 1;
      &:hover {
        background-color: rgba($blue, .4);
        color: rgba($white, 1);
      }
    }

    &__label {
      display: flex;
      height: 100%;
      position: relative;
      width: 100%;
    }
  }
}