.blog {
  &-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 30px 30px;
    @media screen and (max-width: $tablet-size) {
      grid-gap: 20px 20px;
    }
    @media screen and (max-width: $phone-size) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
    }
  }

  &-item {
    border: 2px solid $blue;
    border-radius: 4px;
    display: block;
    overflow: hidden;
    position: relative;
    transition: all .3s linear;
    width: 100%;
    &:hover {
      box-shadow: 2px 2px 15px 0px rgba(55, 139, 229, 0.7);
    }
  }

  &-photo {
    border-bottom: 2px solid $blue;
    cursor: pointer;
    display: block;
    position: relative;
    @media screen and (max-width: $notebook-size) {
      width: 390px;
    }

    &__label {
      align-items: center;
      background: $blue;
      border-bottom-left-radius: 4px;
      border-top-right-radius: 4px;
      display: flex;
      height: 30px;
      justify-content: center;
      position: absolute;
      right: -1px;
      top: -1px;
      width: 70px;
    }
  }

  &-info {
    padding: 15px;
  }
}