.s {
   background-color: $gray;
   bottom: 0;
   height: 850px;
   overflow: hidden;
   padding: 30px 50px;
   position: absolute;
   right: 0;
   top: 0;
   width: 730px;

   @media screen and (max-width: $notebook-size) {
       height: 600px;
       padding: 40px 50px;
       width: 910px;
   }

   @media screen and (max-width: $content-size) {
       padding: 30px 50px;
       width: 870px;
   }

   @media screen and (max-width: $tablet-size) {
       width: 610px;
   }

   @media screen and (max-width: $phone-size) {
       width: 330px;
   }

   @media screen and (max-width: $mobile-size) {
       padding: 20px;
       width: 230px;
   }
}

.section {
   &-title {
       display: block;
       font-size: 60px;
       line-height: 1;

       @media screen and (max-width: $content-size) {
           font-size: 40px;
       }

       @media screen and (max-width: $phone-size) {
           font-size: 30px;
       }

       @media screen and (max-width: $mobile-size) {
           font-size: 19.5px;
       }
   }

   &-block {
       display: block;
       position: relative;
   }

   &-subtitle {
       display: block;
       font-size: 30px;
       line-height: 1.3;
       margin: 10px 0;
       position: relative;

       @media screen and (max-width: $content-size) {
           font-size: 25px;
           line-height: 2;
       }

       @media screen and (max-width: $phone-size) {
           font-size: 20px;
           line-height: 2.5;
       }

       @media screen and (max-width: $mobile-size) {
           font-size: 14.5px;
           line-height: 3.2;
       }

       &.section {
           &-subtitle {
               &__padding {
                   padding-left: 50px;
               }
           }
       }
   }

   &-smallsubtitle {
       display: block;
       font-size: 16px;
       line-height: 1.3;
       margin: 10px 0;

       @media screen and (max-width: $mobile-size) {
           font-size: 14px;
       }

       p {
           line-height: 1.5;
       }
   }

   &-items {
       box-sizing: border-box;
       display: grid;
       grid-template-rows: 1fr 1fr;
       grid-template-columns: 1fr 1fr;
       grid-gap: 20px;
       height: auto;
       padding: 10px 0;
       width: 100%;

       @media screen and (max-width: $content-size) {
           grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
           grid-gap: 10px;
       }

       @media screen and (max-width: $mobile-size) {
           grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
       }
   }

   &-item {
       display: block;
   }

   &-row {
       display: flex;
       height: auto;
       justify-content: space-between;
       position: relative;
       width: 100%;

       @media screen and (max-width: $notebook-size) {
           justify-content: space-around;
       }

       @media screen and (max-width: $tablet-size) {
           flex-wrap: wrap;
           justify-content: center;
       }
   }

   &-columns {
       display: flex;
       flex-direction: column;
       height: auto;
       margin: 30px 0 20px;
       position: relative;
       width: 100%;

       @media screen and (max-width: $content-size) {
           margin: 15px 0;
       }
   }

   &-column {
       align-items: center;
       display: flex;
       flex-direction: column;
       height: auto;
       margin: 10px 0;
       padding: 0 25px;
       position: relative;
       width: auto;

       @media screen and (max-width: $content-size) {
           width: 50%;
       }

       @media screen and (max-width: $phone-size) {
           width: 100%;
       }
   }
}